# jBox2D

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_upload.yml  gh-pages.yml  snapshot.yml
box2d/android/c/: build.gradle.kts
box2d/android/jni/: build.gradle.kts  proguard-rules.pro
box2d/base/: build.gradle.kts
box2d/base/src/main/java/com/github/xpenatan/box2d/: JBox2DLoader.java
box2d/builder/: build.gradle.kts
box2d/builder/src/main/cpp/: box2d.idl
box2d/builder/src/main/cpp/custom/: CustomCode.h  TaskScheduler.h  box2d.h  box2d_web_timer.c  imgui.h  jBox2D.cpp  jBox2D.h
box2d/builder/src/main/cpp/custom/GLFW/: glfw3.h
box2d/core/: build.gradle.kts
box2d/core/src/main/java/com/github/xpenatan/box2d/: B2.java  B2AABB.java  B2Body.java  B2BodyDef.java  B2BodyEvents.java  B2BodyMoveEvent.java  B2Capsule.java  B2CastResult.java  B2Chain.java  B2ChainDef.java  B2ChainSegment.java  B2Circle.java  B2Collision.java  B2ContactBeginTouchEvent.java  B2ContactEndTouchEvent.java  B2ContactEvents.java  B2ContactHitEvent.java  B2DebugDrawEm.java  B2DebugPolygon.java  B2DistanceInput.java  B2DistanceJointDef.java  B2DistanceOutput.java  B2DynamicTree.java  B2Filter.java  B2FilterJointDef.java  B2Hull.java  B2Joint.java  B2Manifold.java  B2ManifoldPoint.java  B2MassData.java  B2MotorJointDef.java  B2MouseJointDef.java  B2MoverResult.java  B2Polygon.java  B2PrismaticJointDef.java  B2QueryFilter.java  B2RayResult.java  B2RevoluteJointDef.java  B2Rot.java  B2Segment.java  (+22 more)
box2d/desktop/c/: build.gradle.kts
box2d/desktop/ffm/: build.gradle.kts
box2d/desktop/ffm/src/main/java/com/github/xpenatan/box2d/: B2.java  B2AABB.java  B2Body.java  B2BodyDef.java  B2BodyEvents.java  B2BodyMoveEvent.java  B2Capsule.java  B2CastResult.java  B2Chain.java  B2ChainDef.java  B2ChainSegment.java  B2Circle.java  B2Collision.java  B2ContactBeginTouchEvent.java  B2ContactEndTouchEvent.java  B2ContactEvents.java  B2ContactHitEvent.java  B2DebugDrawEm.java  B2DebugPolygon.java  B2DistanceInput.java  B2DistanceJointDef.java  B2DistanceOutput.java  B2DynamicTree.java  B2Filter.java  B2FilterJointDef.java  B2Hull.java  B2Joint.java  B2Manifold.java  B2ManifoldPoint.java  B2MassData.java  B2MotorJointDef.java  B2MouseJointDef.java  B2MoverResult.java  B2Polygon.java  B2PrismaticJointDef.java  B2QueryFilter.java  B2RayResult.java  B2RevoluteJointDef.java  B2Rot.java  B2Segment.java  (+23 more)
box2d/desktop/jni/: build.gradle.kts
box2d/desktop/jni/src/test/java/com/github/xpenatan/box2d/: Box2DJniSmokeTest.java
box2d/download/: build.gradle.kts
box2d/shared/c/: build.gradle.kts
box2d/shared/jni/: build.gradle.kts
box2d/shared/jni/src/main/java/com/github/xpenatan/box2d/: B2.java  B2AABB.java  B2Body.java  B2BodyDef.java  B2BodyEvents.java  B2BodyMoveEvent.java  B2Capsule.java  B2CastResult.java  B2Chain.java  B2ChainDef.java  B2ChainSegment.java  B2Circle.java  B2Collision.java  B2ContactBeginTouchEvent.java  B2ContactEndTouchEvent.java  B2ContactEvents.java  B2ContactHitEvent.java  B2DebugDrawEm.java  B2DebugPolygon.java  B2DistanceInput.java  B2DistanceJointDef.java  B2DistanceOutput.java  B2DynamicTree.java  B2Filter.java  B2FilterJointDef.java  B2Hull.java  B2Joint.java  B2Manifold.java  B2ManifoldPoint.java  B2MassData.java  B2MotorJointDef.java  B2MouseJointDef.java  B2MoverResult.java  B2Polygon.java  B2PrismaticJointDef.java  B2QueryFilter.java  B2RayResult.java  B2RevoluteJointDef.java  B2Rot.java  B2Segment.java  (+22 more)
box2d/shared/jni/src/main/java/com/github/xpenatan/box2d/natives/: JNI_B2.java  JNI_B2AABB.java  JNI_B2Body.java  JNI_B2BodyDef.java  JNI_B2BodyEvents.java  JNI_B2BodyMoveEvent.java  JNI_B2Capsule.java  JNI_B2CastResult.java  JNI_B2Chain.java  JNI_B2ChainDef.java  JNI_B2ChainSegment.java  JNI_B2Circle.java  JNI_B2Collision.java  JNI_B2ContactBeginTouchEvent.java  JNI_B2ContactEndTouchEvent.java  JNI_B2ContactEvents.java  JNI_B2ContactHitEvent.java  JNI_B2DebugDrawEm.java  JNI_B2DebugPolygon.java  JNI_B2DistanceInput.java  JNI_B2DistanceJointDef.java  JNI_B2DistanceOutput.java  JNI_B2DynamicTree.java  JNI_B2Filter.java  JNI_B2FilterJointDef.java  JNI_B2Hull.java  JNI_B2Joint.java  JNI_B2Manifold.java  JNI_B2ManifoldPoint.java  JNI_B2MassData.java  JNI_B2MotorJointDef.java  JNI_B2MouseJointDef.java  JNI_B2MoverResult.java  JNI_B2Polygon.java  JNI_B2PrismaticJointDef.java  JNI_B2QueryFilter.java  JNI_B2RayResult.java  JNI_B2RevoluteJointDef.java  JNI_B2Rot.java  JNI_B2Segment.java  (+22 more)
box2d/web/wasm/: build.gradle.kts
buildSrc/src/main/kotlin/: LibExt.kt  publish.gradle.kts
docs/: usage.md
extensions/fdx/: build.gradle.kts
extensions/fdx/src/main/java/com/github/xpenatan/box2d/fdx/: FdxBox2DConverter.java  FdxDebugRenderer.java
extensions/fdx/src/test/java/com/github/xpenatan/box2d/fdx/: FdxBox2DConverterTest.java
extensions/gdx/gl/: build.gradle.kts
extensions/gdx/gl/src/main/java/com/github/xpenatan/box2d/gdx/: GdxBox2DConverter.java
extensions/gdx/gl/src/test/java/com/github/xpenatan/box2d/gdx/: GdxBox2DConverterTest.java
gradle/: libs.versions.toml
samples/android/: build.gradle.kts  proguard-rules.pro
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/com/github/xpenatan/box2d/sample/android/: Box2DAndroidActivity.java
samples/android/src/main/res/values/: strings.xml  styles.xml
samples/core/: build.gradle.kts
samples/core/src/main/java/com/github/xpenatan/box2d/sample/: Box2DSampleApplication.java  SampleDrawRenderer.java
samples/desktop/c/: build.gradle.kts
samples/desktop/ffm/: build.gradle.kts
samples/desktop/jni/: build.gradle.kts
samples/fdx/core/: build.gradle.kts
samples/gdx/core/: build.gradle.kts
samples/shared/: build.gradle.kts
samples/shared/src/main/java/com/github/xpenatan/box2d/sample/shared/: Box2DSample.java  Box2DSampleCamera.java  Box2DSampleControl.java  Box2DSampleController.java  Box2DSampleDraw.java  Box2DSampleEntry.java  Box2DSampleFactory.java  (+2 more)
samples/web/: build.gradle.kts
samples/web/src/main/pages/: index.html
(+126 files in other folders)
