[versions]
jbox2dRelease = "3.1.1.0"
jbox2dSnapshot = "-SNAPSHOT"
box2d = "3.1.1"
javaMain = "1.8"
javaWeb = "17"
javaFfm = "25"
androidCompileSdk = "36"
androidMinSdk = "29"
androidTargetSdk = "36"
desugarJdkLibs = "2.0.3"
jparser = "1.2.5"
libfdx = "-SNAPSHOT"
gdx = "1.14.2"
gdxTeavm = "1.6.0"
junit = "4.13.2"
easyPublishing = "0.1.0"
androidGradlePlugin = "9.1.1"

[libraries]
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
jparserApiCore = { module = "com.github.xpenatan.jParser:api-core", version.ref = "jparser" }
jparserLoaderCore = { module = "com.github.xpenatan.jParser:loader-core", version.ref = "jparser" }
jparserRuntimeCore = { module = "com.github.xpenatan.jParser:runtime-core", version.ref = "jparser" }
jparserRuntimeBase = { module = "com.github.xpenatan.jParser:runtime-base", version.ref = "jparser" }
jparserRuntimeJni = { module = "com.github.xpenatan.jParser:runtime-jni", version.ref = "jparser" }
jparserRuntimeC = { module = "com.github.xpenatan.jParser:runtime-c", version.ref = "jparser" }
jparserRuntimeWeb = { module = "com.github.xpenatan.jParser:runtime-web", version.ref = "jparser" }
jparserRuntimeWebWasm = { module = "com.github.xpenatan.jParser:runtime-web_wasm", version.ref = "jparser" }
jparserRuntimeAndroid = { module = "com.github.xpenatan.jParser:runtime-android", version.ref = "jparser" }
jparserRuntimeAndroidX86 = { module = "com.github.xpenatan.jParser:runtime-android_x86", version.ref = "jparser" }
jparserRuntimeAndroidX8664 = { module = "com.github.xpenatan.jParser:runtime-android_x86_64", version.ref = "jparser" }
jparserRuntimeAndroidArmeabiV7a = { module = "com.github.xpenatan.jParser:runtime-android_armeabi_v7a", version.ref = "jparser" }
jparserRuntimeAndroidArm64V8a = { module = "com.github.xpenatan.jParser:runtime-android_arm64_v8a", version.ref = "jparser" }
jparserRuntimeAndroidC = { module = "com.github.xpenatan.jParser:runtime-android-c", version.ref = "jparser" }
jparserRuntimeAndroidCX86 = { module = "com.github.xpenatan.jParser:runtime-android-c_x86", version.ref = "jparser" }
jparserRuntimeAndroidCX8664 = { module = "com.github.xpenatan.jParser:runtime-android-c_x86_64", version.ref = "jparser" }
jparserRuntimeAndroidCArmeabiV7a = { module = "com.github.xpenatan.jParser:runtime-android-c_armeabi_v7a", version.ref = "jparser" }
jparserRuntimeAndroidCArm64V8a = { module = "com.github.xpenatan.jParser:runtime-android-c_arm64_v8a", version.ref = "jparser" }
jparserRuntimeDesktopJniWindowsX64 = { module = "com.github.xpenatan.jParser:runtime-desktop-jni_windows_x64", version.ref = "jparser" }
jparserRuntimeDesktopJniLinuxX64 = { module = "com.github.xpenatan.jParser:runtime-desktop-jni_linux_x64", version.ref = "jparser" }
jparserRuntimeDesktopJniMacX64 = { module = "com.github.xpenatan.jParser:runtime-desktop-jni_mac_x64", version.ref = "jparser" }
jparserRuntimeDesktopJniMacArm64 = { module = "com.github.xpenatan.jParser:runtime-desktop-jni_mac_arm64", version.ref = "jparser" }
jparserRuntimeDesktopFfm = { module = "com.github.xpenatan.jParser:runtime-desktop-ffm", version.ref = "jparser" }
jparserRuntimeDesktopFfmWindowsX64 = { module = "com.github.xpenatan.jParser:runtime-desktop-ffm_windows_x64", version.ref = "jparser" }
jparserRuntimeDesktopFfmLinuxX64 = { module = "com.github.xpenatan.jParser:runtime-desktop-ffm_linux_x64", version.ref = "jparser" }
jparserRuntimeDesktopFfmMacX64 = { module = "com.github.xpenatan.jParser:runtime-desktop-ffm_mac_x64", version.ref = "jparser" }
jparserRuntimeDesktopFfmMacArm64 = { module = "com.github.xpenatan.jParser:runtime-desktop-ffm_mac_arm64", version.ref = "jparser" }
jparserRuntimeDesktopCWindowsX64 = { module = "com.github.xpenatan.jParser:runtime-desktop-c_windows_x64", version.ref = "jparser" }
jparserRuntimeDesktopCLinuxX64 = { module = "com.github.xpenatan.jParser:runtime-desktop-c_linux_x64", version.ref = "jparser" }
jparserRuntimeDesktopCMacX64 = { module = "com.github.xpenatan.jParser:runtime-desktop-c_mac_x64", version.ref = "jparser" }
jparserRuntimeDesktopCMacArm64 = { module = "com.github.xpenatan.jParser:runtime-desktop-c_mac_arm64", version.ref = "jparser" }
fdxApplication = { module = "io.github.libfdx:application", version.ref = "libfdx" }
fdxBackendAndroid = { module = "io.github.libfdx:backend_android", version.ref = "libfdx" }
fdxBackendDesktop = { module = "io.github.libfdx:backend_desktop", version.ref = "libfdx" }
fdxBackendWeb = { module = "io.github.libfdx:backend_web", version.ref = "libfdx" }
fdxCamera = { module = "io.github.libfdx:camera", version.ref = "libfdx" }
fdxDisplay = { module = "io.github.libfdx:display", version.ref = "libfdx" }
fdxGlDesktop = { module = "io.github.libfdx:gl_desktop", version.ref = "libfdx" }
fdxGlWeb = { module = "io.github.libfdx:gl_web", version.ref = "libfdx" }
fdxGraphics = { module = "io.github.libfdx:graphics", version.ref = "libfdx" }
fdxUiKit = { module = "io.github.libfdx:ui_kit", version.ref = "libfdx" }
fdxVulkanAndroidJni = { module = "io.github.libfdx:vulkan_android_jni", version.ref = "libfdx" }
fdxVulkanDesktop = { module = "io.github.libfdx:vulkan_desktop", version.ref = "libfdx" }
fdxWgpuAndroidJni = { module = "io.github.libfdx:wgpu_android_jni", version.ref = "libfdx" }
fdxWgpuCore = { module = "io.github.libfdx:wgpu_core", version.ref = "libfdx" }
fdxWgpuDesktopJni = { module = "io.github.libfdx:wgpu_desktop_jni", version.ref = "libfdx" }
fdxWgpuWeb = { module = "io.github.libfdx:wgpu_web", version.ref = "libfdx" }
gdxCore = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdxBackendAndroid = { module = "com.badlogicgames.gdx:gdx-backend-android", version.ref = "gdx" }
gdxBackendLwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdxPlatform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
easyPublishing = { id = "com.github.xpenatan.easy-publishing", version.ref = "easyPublishing" }
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jparser = { id = "com.github.xpenatan.jparser", version.ref = "jparser" }
gdxTeavm = { id = "com.github.xpenatan.gdx-teavm", version.ref = "gdxTeavm" }
libfdx = { id = "io.github.libfdx", version.ref = "libfdx" }
